/* General Config */
cursor_shape 		        beam
cursor_beam_thickness           1.8
enable_audio_bell 	        no
background_opacity              0.9
mouse_hide_wait                 3.0
confirm_os_window_close         0

/* Font */
font_family 		        FiraCodeNerdFont
font_size 		        18
disable_ligatures 	        never

/* URL */
detect_urls 		        yes
url_style 		        curly
open_url_with 		        default

/* Windows */
map ctrl+left 	                neighboring_window left
map ctrl+right 	                neighboring_window right
map ctrl+up 		        neighboring_window up
map ctrl+down 		        neighboring_window down
map ctrl+shift+z 	        toggle_layout stack
map ctrl+shift+enter            new_window_with_cwd

/* Tabs */
tab_bar_edge 		        bottom
tab_bar_style 		        powerline
tab_bar_align 		        left
tab_bar_min_tabs 	        2
tab_powerline_style             slanted
map alt+r 		        set_tab_title
map alt+t 	                new_tab_with_cwd
map alt+q 	                close_tab
map alt+h 	                previous_tab
map alt+l 	                next_tab


/* Refresh */
repaint_delay 		        10
input_delay 		        3
sync_to_monitor 	        yes

/* Theme */
# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
